final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_marks": "Marks",
  "lbl_code": "Code",
  "lbl_obtain_marks": "Obtain Marks",
  "msg_registration_one": "Registration One",
  "lbl_drop": "Drop",
  "lbl_fathername": "FatherName:",
  "lbl_currentpassword": "CurrentPassword",
  "lbl_2009": "2009",
  "lbl_home": "Home",
  "msg_kuickpay_payment": "KuickPay Payment Detail",
  "msg_university_information": "University Information",
  "lbl_3_33": "3.33",
  "lbl_feechallan_one": "FeeChallan One",
  "lbl_cs2009": "CS2009",
  "lbl_new_password": "New Password",
  "lbl_app_navigation": "App Navigation",
  "msg_registration_two": "Registration Two",
  "lbl_log_out": "Log Out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_roll_no": "Roll no",
  "lbl_sign_in": "Sign in",
  "lbl_bscs3b": "BSCS3B",
  "msg_19k_0327_nu_edu_pk": "19k-0327@nu.edu.pk",
  "lbl_splash": "splash",
  "lbl_section": "Section",
  "lbl_not_subbmited": "Not Subbmited",
  "lbl_semester_no_1": "Semester No: 1",
  "lbl_go_back": "Go Back",
  "msg_coursefeedback_one": "CourseFeedBack One",
  "msg_write_your_feedback": "Write Your FeedBack Here....",
  "msg_tentative_study": "Tentative Study Plan",
  "lbl_course_name2": "course Name",
  "lbl_b": "B+",
  "lbl_grade": "Grade",
  "lbl_roll_number": "Roll Number : ",
  "lbl_assignment": "Assignment",
  "lbl_jhon_doe": "Jhon Doe",
  "lbl_print": "Print",
  "lbl_19k_0327": "19k-0327",
  "msg_cr_attempt_14": "Cr.Attempt:14   Cr.Ernd:14  CGPA:4.00  SGPA:4.00",
  "lbl_due_date": "Due Date",
  "lbl_generated_on": "Generated On",
  "lbl_amount": "Amount",
  "msg_student_transcript": "Student Transcript",
  "lbl_details": "Details",
  "lbl_core": "Core",
  "lbl_crdhrs": "CrdHrs",
  "lbl_total_marks": "Total Marks",
  "lbl_30": "30",
  "lbl_password": "Password",
  "lbl_ch": "Ch",
  "lbl_2019": "2019",
  "msg_print_challan_for": "Print Challan for Faysal bank",
  "lbl_forget_password": "Forget Password",
  "lbl_submitted": "Submitted",
  "lbl_points": "Points",
  "msg_home_container": "Home - Container",
  "lbl_course_name": "Course Name",
  "lbl_batch": "Batch : ",
  "lbl_fee_chalan": "Fee Chalan",
  "lbl_feechalan2": "FeeChalan",
  "lbl_course_feedback": "Course FeedBack",
  "lbl_feedback": "FeedBack",
  "lbl_total": "Total",
  "lbl_registration": "Registration",
  "lbl_change_password": "Change Password",
  "lbl_back_to_sign_in": "Back To Sign in",
  "lbl_fall_2021": "Fall 2021",
  "msg_fee_can_be_paid":
      "Fee can be paid using any one of the \nfollowing methods:\r\n\n1. Via bank account using kuickpay payment\n gateway.\r\n\r\nStep 1: Sign in to your Internet Banking, \nMobile Banking or visit an ATM machine\r\n\r\nStep 2: Select Bill Payment / Payments and\n then select ‘kuickpay’ from given \ncategories\r\n\r\nStep 3: Enter the voucher or invoice number \n& continue. Make sure to enter Institution ID \nas prefix (mentioned on challan)\r\n\r\nStep 4: Confirm your voucher details and \nproceed to payment. Payment alerts will be \nreceived accordingly.\r\n\r\n*Customers of following Banks can avail \nKuickpay service\r\nAllied Bank, Askari Bank, Bank Al Habib, \nBank Alfalah, Bank Islami, Bank of Punjab, \nDubai Islamic Bank, Faysal Bank, First \nWomen Bank, Habib Metro Bank, Habib \nBank Limited, JS Bank, MCB Bank, MCB \nIslamic Bank, Meezan Bank, National \nBank, NRSP Bank, SAMBA Bank, Soneri \nbank, Summit Bank, UBL and Keenu App.\r\n\r\n*Easy paisa and JazzCash can also be used\n for payment via kuickpay.\r\n(Transaction Limit apply)\r\n\r\nFor further clarification, please visit:\nhttps://app.kuickpay.com\nPaymentsBillPayment\r\n2. Print the challan form and then visit any nearest Faysal bank branch for cash deposit.",
  "lbl_10": "10",
  "lbl_send": "Send",
  "lbl_name": "Name : ",
  "msg_design_and_analysis": "Design and Analysis Algorithm",
  "lbl_attendance": "Attendance",
  "lbl_profile": "Profile",
  "lbl_coursecode": "Course Code",
  "lbl_fall_2019": "Fall 2019",
  "msg_design_and_analysis4": "Design And Analysis Of Algorithms",
  "lbl_submit": "Submit",
  "msg_design_and_analysis3": "Design And Analysis of Algorithms",
  "lbl_save": "Save",
  "lbl_100000": "100000/=",
  "msg_design_and_analysis2": "Design And Analysis Of Algorithm",
  "lbl_email": "Email",
  "lbl_85": "85%",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "msg_online_paymet_through": "Online Paymet Through NIFT",
  "msg_student_information": "Student Information",
  "lbl_add": "Add",
  "lbl_forgot_password": "Forgot Password",
  "lbl_sign_in2": "Sign In",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_ok": "OK",
  "lbl_code2": "code",
  "lbl_smith": "Smith",
  "lbl_status": "Status",
  "lbl_course_code2": "COURSE CODE",
  "lbl_weightage": "weightage",
  "msg_attandance_record": "Attandance Record",
  "lbl_type": "Type"
};
